<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <!-- favicon image -->
    <link rel="shortcut icon" href="images/dragon5.png" type="image/x-icon">
    <!-- google font -->    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<!-- header site -->
 <header>
    <div class="logo"><span>Wis</span>dom.</div>
    <ul class="navlist">
        <li><a href="#home" style="--i:1;">Home</a></li>
        <li><a href="#about" style="--i:2;">About</a></li>
        <li><a href="#service"style="--i:3;">Services</a></li>
        <li><a href="#skills" style="--i:4;">Skills</a></li>
        <li><a href="#portfolio" style="--i:5;">Portfolio</a></li>
        <li><a href="#contact" style="--i:6;">Contact</a></li>
    </ul>
    <div id="menu-icon" class='bx bx-menu'></div>
 </header>

<!-- home section ------------------------------------------------>
 <section class="home" id="home">
    <div class="home-content scroll-scale">
        <h1>Hello, I'm <span>Alexander </span>  Wisdom</h1>
        <div class="change-text">
            <h3>And i'm</h3>
           <h3>
            <span class="word">Youtuber</span>
            <span class="word">Web&nbsp;&nbsp;Designer</span>
            <span class="word">Frontend&nbsp;&nbsp; Developer</span>
            <span class="word">UI/UX&nbsp;&nbsp; Developer</span>
            <span class="word">Artist</span>
           </h3>
        </div>

   <p>Product Designer & Digital creative Director working in design field for 10 years so for . specialized in UI/UX, Branding and digital deesigns.</p>
   </p>
   <div class="info-box">
    <div class="email-info">
        <h3>Email :</h3>
        <span>uchechukwumeshack <br>okafor@gmail.com</span>
    </div>
    <div class="behance-info">
        <h3>Behance  :</h3>
        <span>Behance.net/wisdom</span>
    </div>
   </div>
   <div class="btn-box">
    <a href="#" class="btn">Download CV</a>
    <a href="#" class="btn">Hire Me Now!</a>
   </div>
   <div class="social-icons">
    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-twitter'></i></a>
    <a href="#"><i class='bx bxl-linkedin'></i></a>
    <a href="#"><i class='bx bxl-instagram'></i></a>
    <a href="#"><i class='bx bxl-dribbble'></i></a>
   </div>
</div>

<div class="home-image scroll-scale">
    <div class="img-box">
        <img src="images/great wizzy 2.png" alt="">
    </div>
    <div class="liquid-shape">
        <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
            <path fill="#12f7ff">
                <animate attributeName="d" dur="20000ms" repeatCount="indefinite"
                values="M454.5,323Q451,396,379.5,412.5Q308,429,240.5,457.5Q173,486,141,419Q109,352,63,301Q17,250,71.5,205Q126,160,162,125Q198,90,251,87Q304,84,353,111.5Q402,139,430,194.5Q458,250,454.5,323Z; 

                M442.5,306Q404,362,360,407Q316,452,251.5,448.5Q187,445,140,404.5Q93,364,57.5,307Q22,250,48.5,186.5Q75,123,129,82.5Q183,42,255,27Q327,12,358.5,80Q390,148,435.5,199Q481,250,442.5,306Z;

                M394,300Q387,350,355,413Q323,476,250,475Q177,474,142,414Q107,354,68,302Q29,250,58,190.5Q87,131,134,85Q181,39,244,56.5Q307,74,343,115.5Q379,157,390,203.5Q401,250,394,300Z;

                M451,322.5Q449,395,376,404.5Q303,414,246,426.5Q189,439,146,398Q103,357,92,303.5Q81,250,79,187Q77,124,132.5,92Q188,60,250,60Q312,60,367,92.5Q422,125,437.5,187.5Q453,250,451,322.5Z;

                M426,313.5Q425,377,372.5,422Q320,467,256,448Q192,429,146,394Q100,359,59,304.5Q18,250,43.5,184Q69,118,133.5,104Q198,90,251.5,85Q305,80,355.5,108Q406,136,416.5,193Q427,250,426,313.5Z; 
                M428,331.5Q413,413,331.5,417.5Q250,422,175,411Q100,400,89.5,325Q79,250,102,187.5Q125,125,187.5,67Q250,9,305,74.5Q360,140,401.5,195Q443,250,428,331.5Z;

                M441,320Q390,390,320,402.5Q250,415,164,418.5Q78,422,68,336Q58,250,92.5,188.5Q127,127,188.5,72.5Q250,18,333,51Q416,84,454,167Q492,250,441,320Z;
                M413,332Q414,414,332,427.5Q250,441,190,405.5Q130,370,114,310Q98,250,117,193Q136,136,193,83Q250,30,333.5,56.5Q417,83,414.5,166.5Q412,250,413,332Z "
                ></animate>

            </path>
          </svg>
    </div>
    <div class="liquid-shape">
        <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
            <path fill="#12f7ff">
                <animate attributeName="d" dur="20000ms" repeatCount="indefinite"
                values="M454.5,323Q451,396,379.5,412.5Q308,429,240.5,457.5Q173,486,141,419Q109,352,63,301Q17,250,71.5,205Q126,160,162,125Q198,90,251,87Q304,84,353,111.5Q402,139,430,194.5Q458,250,454.5,323Z; 

                M442.5,306Q404,362,360,407Q316,452,251.5,448.5Q187,445,140,404.5Q93,364,57.5,307Q22,250,48.5,186.5Q75,123,129,82.5Q183,42,255,27Q327,12,358.5,80Q390,148,435.5,199Q481,250,442.5,306Z;

                M394,300Q387,350,355,413Q323,476,250,475Q177,474,142,414Q107,354,68,302Q29,250,58,190.5Q87,131,134,85Q181,39,244,56.5Q307,74,343,115.5Q379,157,390,203.5Q401,250,394,300Z;

                M451,322.5Q449,395,376,404.5Q303,414,246,426.5Q189,439,146,398Q103,357,92,303.5Q81,250,79,187Q77,124,132.5,92Q188,60,250,60Q312,60,367,92.5Q422,125,437.5,187.5Q453,250,451,322.5Z;

                M426,313.5Q425,377,372.5,422Q320,467,256,448Q192,429,146,394Q100,359,59,304.5Q18,250,43.5,184Q69,118,133.5,104Q198,90,251.5,85Q305,80,355.5,108Q406,136,416.5,193Q427,250,426,313.5Z; 
                M428,331.5Q413,413,331.5,417.5Q250,422,175,411Q100,400,89.5,325Q79,250,102,187.5Q125,125,187.5,67Q250,9,305,74.5Q360,140,401.5,195Q443,250,428,331.5Z;

                M441,320Q390,390,320,402.5Q250,415,164,418.5Q78,422,68,336Q58,250,92.5,188.5Q127,127,188.5,72.5Q250,18,333,51Q416,84,454,167Q492,250,441,320Z;
                M413,332Q414,414,332,427.5Q250,441,190,405.5Q130,370,114,310Q98,250,117,193Q136,136,193,83Q250,30,333.5,56.5Q417,83,414.5,166.5Q412,250,413,332Z "
                ></animate>

            </path>
          </svg>
    </div>
</div>
 </section>

<!-- about section -->
 <section class="about" id="about">
    <div class="img-about scroll-scale">
        <img src="images/great wizzy 2.png" alt="">
<div class="info-about1">
    <span>10+</span>
    <p>Years of Experience</p>
</div>
<div class="info-about2">
    <span>150+</span>
    <p>Project Complete</p>
</div>
<div class="info-about3">
    <span>200+</span>
    <p>Happy Cionts</p>
</div>
</div>

<div class="about-content scroll-scale">
    <span>let me introduce myself</span>
    <h2>About Me</h2>
    <h3>A story of good</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ipsum nemo mollitia voluptatum earum. A quis tempore eius incidunt recusandae, inventore debitis cum, nisi necessitatibus, quidem beatae nobis molestias unde!</p>

<div class="btn-box">
    <a href="#" class="btn">Read More!</a>
</div>
</div>
 </section>

 <!-- service section ------------------------ -->
<section class="service" id="service">
        <div class="main-text scroll-scale">
            <span>What i will do for you </span>
            <h2>Our services</h2>
        </div>

        <div class="section-services scroll-bottom">
            <div class="service-box ">
                <i class="bx bxs-layer service-icon"></i>
                <h3>Web Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aliquid quisquam delectus at ab, aliquam expedita. Consectetur aliquid iusto.</p>
            <div class="btn-box service-btn">
            <a href="#" class="btn">Read More!</a>
            </div>
        </div>

            <div class="service-box">
                <i class='bx bx-code-alt service-icon'></i>
                <h3>Web Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aliquid quisquam delectus at ab, aliquam expedita. Consectetur aliquid iusto.</p>
            <div class="btn-box service-btn">
            <a href="#" class="btn">Read More!</a>
            </div>
            </div>

            <div class="service-box">
                <i class="bx bx-desktop service-icon"></i>
                <h3>Web Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aliquid quisquam delectus at ab, aliquam expedita. Consectetur aliquid iusto.</p>
            <div class="btn-box service-btn">
            <a href="#" class="btn">Read More!</a>
            </div>
        </div>
    </div>

</section>

<!-- skill section------------------------------------>
<section class="skills" id="skills">
<div class="main-text scroll-scale">
    <span>technical and professional</span>
    <h2>My Skills</h2>
</div>

<div class="skill-main ">
    <div class="skill-left scroll-scale">
        <h3>Technical Skills</h3>
        <div class="skill-bar">
            <div class="info">
                <p>HTML</p>
                <p>72%</p>
            </div>
            <div class="bar">
                <span class="html"></span>
            </div>
        </div>

        <div class="skill-bar">
            <div class="info">
                <p>Figma</p>
                <p>90%</p>
            </div>
            <div class="bar">
                <span class="figma"></span>
            </div>
        </div>

        <div class="skill-bar">
            <div class="info">
                <p>Javascript</p>
                <p>65%</p>
            </div>
            <div class="bar">
                <span class="javascript"></span>
            </div>
        </div>

        <div class="skill-bar">
            <div class="info">
                <p>Css</p>
                <p>85%</p>
            </div>
            <div class="bar">
                <span class="css"></span>
            </div>
        </div>
    

        <div class="skill-bar">
            <div class="info">
                <p>Node</p>
                <p>60%</p>
            </div>
            <div class="bar">
                <span class="node"></span>
            </div>
        </div>
    </div>
    <div class="skill-right scroll-scale">
        <h3>Professional Skills</h3>
        <div class="professional">
            <div class="box">
                <div class="circle" data-dots="80" data-percent="90"></div>
                <div class="text">
                    <big>90%</big>
                    <small>Team Work</small>
                </div>
            </div>

            <div class="box">
                <div class="circle" data-dots="80" data-percent="80"></div>
                <div class="text">
                    <big>80%</big>
                    <small>Creativity</small>
                </div>
            </div>

            <div class="box">
                <div class="circle" data-dots="80" data-percent="55"></div>
                <div class="text">
                    <big>55%</big>
                    <small>Project Managenment</small>
                </div>
            </div> 

            <div class="box">
                <div class="circle" data-dots="80" data-percent="70"></div>
                <div class="text">
                    <big>70%</big>
                    <small>Comiunication </small>
                </div>
            </div>
        </div>
    </div>
</div>

</section>

<!-- skill section------------------------------------>
<section class="portfolio" id="portfolio">
    <div class="main-text scroll-scale">
        <span>what i will do for you</span>
        <h2>lastest project</h2>
    </div>

    <div class="container">
        <div class="fillter-buttons scroll-scale">
           <button class="button" data-filter="all">All</button>
           <button class="button" data-filter=".project">project</button>
           <button class="button" data-filter=".inter">Interacting</button>
           <button class="button" data-filter=".web">web App</button>
        </div>

       <div class="portfolio-gallery scroll-bottom">
        <div class="port-box mix project">
            <div class="port-image">
            <img src="images/skillsimage 1.jpeg" alt="">
            </div>
            <div class="port-content">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla asperiores quae quidem eos sunt iste, a, debitis sed cumque.</p>
                <a href="#" class="btn"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="port-box mix project">
            <div class="port-image">
            <img src="images/skillsimage 2.jpeg" alt="">
            </div>
            <div class="port-content">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla asperiores quae quidem eos sunt iste, a, debitis sed cumque.</p>
                <a href="#" class="btn"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="port-box mix inter">
            <div class="port-image">
            <img src="images/skillsimage 3.jpeg" alt="">
            </div>
            <div class="port-content">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla asperiores quae quidem eos sunt iste, a, debitis sed cumque.</p>
                <a href="#" class="btn"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="port-box mix inter">
            <div class="port-image">
            <img src="images/skillsimage 4.jpeg" alt="">
            </div>
            <div class="port-content">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla asperiores quae quidem eos sunt iste, a, debitis sed cumque.</p>
                <a href="#" class="btn"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="port-box mix web">
            <div class="port-image">
            <img src="images/skillsimage 5.jpeg" alt="">
            </div>
            <div class="port-content">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla asperiores quae quidem eos sunt iste, a, debitis sed cumque.</p>
                <a href="#" class="btn"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="port-box mix web">
            <div class="port-image">
            <img src="images/skillsimage 6.jpeg" alt="">
            </div>
            <div class="port-content">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla asperiores quae quidem eos sunt iste, a, debitis sed cumque.</p>
                <a href="#" class="btn"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
       </div>

    </div>
</section>

<!-- contact section------------------------------------>
<section class="contact" id="contact">
<div class="main-text scroll-scale">
    <span>ask me question</span>
    <h2>contact me</h2>
</div>
        <div class="contact-box">
            <div class="contact-form">
                <form action="" class="scroll-bottom">
                    <div class="input-box">
                        <input type="text" placeholder="Enter your name" >
                    </div>
                    <div class="input-box">
                        <input type="email" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                        <input type="address" placeholder="Enter your Address" required>
                    </div>
                    <div class="input-box">
                        <input type="number" placeholder=" Phone Number" required>
                    </div>
                    <div class="input-box">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
                    </div>
                    <div class="btn-box formBtn">
                        <button type="submit" class="btn">Send Message</button>
                    </div>
                </form>
    </div>
</section>
        
<!-- footer website ----------------------------->
<footer>
<p class="scroll-scale">Copyright &copy; 2025 by Alexander WisdomCoder || All Right Reserved</p>
<a href="#"><i class='bx bx-up-arrow-alt'></i></a>
<div class="soc-icons">
    <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
    <a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a>
    <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
    <a href="https://www.linkedin.com/"><i class='bx bxl-linkedin'></i></a>
</div>
</footer>


    <script src="mixitup.min.js"></script>
    <script src="script.js"></script>
</body>
</html>